# shoprest

./: .project  README.md  base.db  pom.xml
src/main/java/br/com/shoprest/bean/: ProdutoBean.java
src/main/java/br/com/shoprest/dao/: ProdutoDAOSQLServerJTDS.java
src/main/java/br/com/shoprest/factory/: S9_REALSQLServerFactory.java
src/main/java/br/com/shoprest/servlets/: ProdutoServlets.java
src/main/webapp/WEB-INF/: web.xml
